<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CND - SOCOPS - Assessment 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>CND - SOCOPS - Assessment 2</h1>
    </header>

    <main>
        <section id="about-page">
            <h2>About This Page</h2>
            <p>
                Welcome to a Computer Network Defence testing page for Assessment 2. The page is designed to host the .conf, .gpg, and .asc files nessesarry to complete the assessment. The page can be used by students to test their socscripts.
            </p>            
        </section>
        
        <section id="files">
            <h2>Files</h2>
            <ul class="file-list">
                <li>
                    <a href="deafult.conf.txt">https://socops.dragur.no/socscript/deafult.conf.txt</a> 
                </li>
            </ul>
    </main>

    <footer>
        <p>
            CND - Assessment 2
            <br>
            For educational purposes only.
        </p>
    </footer>

</body>
</html>
